# MyArch

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  obfuscation.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/android/widget/: MCheckBox.java  RowLayout.java
app/src/main/java/botX/arch/viewer/: MainActivity.java  Util.java
app/src/main/java/botX/dialog/: NoticeDialog.java
app/src/main/java/botX/model/: DialogHandler.java  TypefaceSpan.java
app/src/main/java/botX/widget/: MCheckBox.java  RowLayout.java
app/src/main/res/layout/: action_bar.xml  main.xml
app/src/main/res/values/: bools.xml  colors.xml  strings.xml
app/src/main/res/values-night/: bools.xml
app/src/main/res/values-night-v21/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
